@import url("field/field.component.less");

@reset-btn-size: 24px;

.app {
  height: 100vh;
  display: flex;
  flex-direction: column;

  &__inner {
    position: relative;
    transform: translate(-50%, -40%);
    flex-grow: 1;
    top: 40%;
    left: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__result {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__restart {
    &-btn {
      margin: 100px 0 0 0;
      padding: 0;
      width: @reset-btn-size;
      height: @reset-btn-size;
      outline: none;
      border: none;
      transition: 0.5s;
      border-radius: 50%;
      transform: scale(5);

      &:hover {
        cursor: pointer;
        transform: scale(2.5) rotate(180deg);
      }

      &-svg {
        width: @reset-btn-size;
        height: @reset-btn-size;
      }
    }
  }

  &__text {
    font-family: "Trebuchet MS", sans-serif;
    font-size: 32px;
    font-weight: bold;
    text-align: left;
    margin: 0 0 50px 0;
    color: whitesmoke;

    &:after {
      content: '🤔';
    }

    &._congratulations {
      &:after {
        content: '😄';
      }
    }

    &._draw {
      &:after {
        content: '😏';
      }
    }
  }

  &__footer {
    padding: 5px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Lucida Console", serif;
    font-size: 12px;
    width: 100%;
    height: 25px;
    color: whitesmoke;
    text-align: center;
    background: black;
    position: absolute;
    bottom: 0;
  }
}
