/* You can add global styles to this file, and also import other style files */
@import "styles/normalize.less";


html {
  height: 100%;
}
body {
  min-height: 100%;
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}
